# CucumberAndroidAndIosTestJava

./: .gitignore  README.md  pom.xml
resources/features/: calculator.feature
src/test/java/cucumber_runner/: TestCucumber.java
src/test/java/helper/: RemoteWebDriverHelper.java
src/test/java/screen/: CalculatorScreen.java
src/test/java/steps_definition/: CalculatorSteps.java
